# COMMON
_OPS=./ops
_PATH_ENVIRONMENT=./env
_PLATFORM=./platform
_SUBMODULE=./submodule
_DNS=$(_OPS)/dns
_CICD=$(_OPS)/cicd
_MONITOR=$(_OPS)/monitor
_SECURITY=$(_OPS)/security
_STORAGE=$(_OPS)/storage

# SUBMODULES
_KUBESPRAY_PATH=$(_SUBMODULE)/kubespray
_KUBESPRAY_REPO=https://github.com/kubernetes-sigs/kubespray.git
_INVENTORY=$(_PLATFORM)/inventory
_BLOG_PATH=$(_SUBMODULE)/jesmigel.github.io
_BLOG_REPO=https://github.com/jesmigel/jesmigel.github.io

# PLATFORMS
_VAGRANT=$(_PLATFORM)/vagrant
_VAGRANT_CFG_TEMPLATE=vagrant_variables.yaml
_VAGRANT_KEY=$(HOME)/.vagrant.d/insecure_private_key
_VAGRANT_SSH_CONFIG=.vagrant.ssh.config
_COMPOSE=$(_PLATFORM)/compose

# MOUNTS
_DATA=./data
_MNT=./mnt
_INIT=$(_MNT)/proxy/init
_SHAREDFOLDER=$(_DATA)/sharedfolder
_NGINX=nginx
_NGINX_CONFD=$(_MNT)/$(_NGINX)/conf.d
_GRAFANA=$(_MNT)/grafana
_PROMETHEUS=prometheus
_PROMETHEUS_SERVER=$(_MNT)/$(_PROMETHEUS)/server
_PROMETHEUS_ALERTMANAGER=$(_MNT)/$(_PROMETHEUS)/alertmanager
_NGINX_CERTS=$(_DATA)/$(_NGINX)/certs
_PIHOLE=$(_DATA)/pihole

# INVENTORY
_K8S=k8s
_K8S_INVENTORY_SRC=$(_KUBESPRAY_PATH)/inventory
_K8S_INVENTORY_DST=$(_INVENTORY)/$(_K8S)
_K8S_VENV=./venv/k8s
_K8S_IPS=(10.8.41.101 10.8.41.102 10.8.41.103)
_K8S_CONFIG=inventory/$(_K8S)/hosts.yaml
_K8S_BUILDER=contrib/inventory_builder
_K8S_BUILDER_SCRIPT=$(_K8S_BUILDER)/inventory.py
_K8S_BUILD=$(_K8S_CONFIG) python3 $(_K8S_BUILDER_SCRIPT)

# KUBESPRAY CONF
_KUBE_DIR=~/.kube
_KUBE_SRC=/etc/kubernetes/admin.conf
_KUBE_CFG=$(_KUBE_DIR)/config
