upstream harbor {
        server 10.8.41.101 fail_timeout=3s;
        server 10.8.41.102 fail_timeout=3s;
        server 10.8.41.103 fail_timeout=3s;
}

server {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;

        proxy_buffering off;
        proxy_request_buffering off;
        
        client_max_body_size 0;
        chunked_transfer_encoding on;

        ssl_protocols TLSv1.2;
        listen 443 ssl;
        server_name cir.local-1.vm;
        location / {
                proxy_pass http://harbor;
        }
        ssl_certificate     /etc/letsencrypt/live/server.crt;
        ssl_certificate_key /etc/letsencrypt/live/server.key;
}

server {
    server_name cir.local-1.vm;
    listen 80;
    return 301 https://$host$request_uri;
}