upstream rancher {
        server 10.8.41.101:32249 fail_timeout=3s;
        server 10.8.41.102:32249 fail_timeout=3s;
        server 10.8.41.103:32249 fail_timeout=3s;
}

server {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        ssl_protocols TLSv1.2;
        listen 443 ssl;
        server_name rancher.local-1.vm;
        location / {
                proxy_pass https://rancher;
        }
        ssl_certificate     /etc/letsencrypt/live/server.crt;
        ssl_certificate_key /etc/letsencrypt/live/server.key;
}

server {
    server_name rancher.local-1.vm;
    listen 80;
    return 301 https://$host$request_uri;
}